{
  "name": "WorldView — OSINT Command Center",
  "short_name": "WorldView",
  "description": "Live geospatial OSINT: flights, satellites, earthquakes, vessels, GPS jamming.",
  "start_url": "/Worldview-project/",
  "scope": "/Worldview-project/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
